.img_sizer {
  height: 106px;
}

.data {
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 32px;
  width: 500px;
  margin-left: 34px;
}

.background {
  background: #f2f4f7;
}

.carding {
  align-items: center;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin: 40px 0 0;
  padding: 20px 0 28px;
  width: 396px;
}
.carding2 {
  align-items: center;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  margin: 40px 0 0;
  padding: 20px 0 28px;
  width: 496px;
}
.fields {
  font-size: 17px;
  padding: 14px 16px;
  width: 330px;
  border-radius: 6px;
  border: 1px solid #dddfe2;
  margin-bottom: 10px;
}
.fields:focus {
  border: 0.2px solid #1877F2 !important; 
  outline: 0.2px solid #1877F2;
  /* box-shadow: 0 0 0 0.2rem rgba(0, 140, 255, 0.25); */
}
.btn{
  background-color: #0866ff !important;
  color: #fff !important;
    border: none;
    border-radius: 6px !important;
    font-size: 20px !important ;
    line-height: 48px !important;
    font-weight: 700 !important;
    padding: 0 16px !important;
    /* width: 332px !important; */
}
.btn:hover{
  background-color: #1877f2 !important;
}
.forgotetn{
  color: #0866ff;
  font-size: 14px;
  font-weight: 500;
text-decoration: none !important;
}
.forgotetn:hover{
  text-decoration: underline !important ;
}
.btn2{
  width: 60% !important;
  border: none;
    border-radius: 6px;
    font-size: 17px !important;
    font-weight:700 ;
    color: #fff;
    line-height: 48px;
    padding: 0 16px !important;
    background-color: #42b72a ;
}
.btn2:hover{
  background-color: #36a420;
}
.adjuster{
  padding-bottom: 300px;
  padding-left: 100px !important;
}
.adjuster2{
  padding-bottom: 300px;
}
.signup{
  font-size: 25px;
  line-height: 32px;
  text-align: center;
}
.quick{
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: #606770;
}
.dob{
  color: #606770;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 2px;
    padding: 0px !important;
}
.divver{
  padding: 0px !important;
}
.gapping{
  gap: 1.2rem !important;
}
.wid{
width: 33%;
}
.bordering{
 border: 1px solid #dddfe2;
 border-radius: 6px;
}
.blueing{
  color: #1877F2;
  cursor: pointer;
}
.text{
  color: #777;
  font-size: 11px;
}
.btn3{
  width: 35% !important;
  border: none;
    border-radius: 6px;
    font-size: 17px !important;
    font-weight:700 ;
    color: #fff;
    line-height: 48px;
    padding: 0 16px !important;
    background-color: #42b72a ;
}
.btn3:hover{
  background-color: #36a420;
}
.infields{
border: 1px solid #ccd0d5 !important;
border-radius: 6px;
}
.infields:focus {
  border: 0.2px solid #1877F2 !important; 
  outline: 0.2px solid #1877F2 !important;
  /* box-shadow: 0 0 0 0.2rem rgba(0, 140, 255, 0.25); */
}
